// Firebase
NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyAE0KA_WdOQ9AsbpIDoux2x5h4cORJllF0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "witcher-characters-b0581.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "witcher-characters-b0581"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "witcher-characters-b0581.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "877041200419"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:877041200419:web:9c0d985ec4804228597096"